{
  "name": "spark-for-brightspace",
  "version": "1.0.0",
  "description": "A productivity extension for Brightspace.",
  "scripts": {
    "test": "jest",
    "package": "powershell -ExecutionPolicy Bypass -File ./scripts/package-extension.ps1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
